{
  "name": "@stringsaeed/expo-network-logger",
  "version": "1.0.1",
  "description": "Native network logger for debugging",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-network-logger",
    "ExpoNetworkLogger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stringsaeed/expo-network-logger.git"
  },
  "bugs": {
    "url": "https://github.com/Stringsaeed/expo-network-logger/issues"
  },
  "author": "Muhammed Ibrahim <stringsaeed@gmail.com> (https://github.com/Stringsaeed)",
  "license": "MIT",
  "homepage": "https://github.com/Stringsaeed/expo-network-logger#readme",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.24",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "semantic-release": "^24.2.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
